mod_name=TSteelworks
package_group=nf.fr.ephys.tsteelworks

mc_version=1.7.10
forge_version=10.13.3.1408

mod_version=1.1.0

mantle_version = 0.3.1.jenkins176
tcon_version = 1.8.2.build857
WAILA_version = 1.5.8a_1.7.10
ccc_version = 1.0.6.44
cookie_version = 1.3.1-9
minetweaker_version=Dev-1.7.10-3.0.9B
#chisel_version=2.3.7.4ac7f01